Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.ocx
Form=..\src\form\frmRect.frm
Form=..\src\form\frmMsg.frm
Form=..\src\form\frmDebugHwnd.frm
Form=..\src\form\frmDebug.frm
Form=..\src\form\frmTemp.frm
Class=cyCheckWndActivate; ..\src\class\chheckWindowActivateClass.cls
Form=..\src\form\frmIcon.frm
Class=cyDebugEx; ..\src\class\debugClass.cls
Class=cyDragControl; ..\src\class\dragControlClass.cls
Class=cyFileEx; ..\src\class\fileClass.cls
Class=cyHookEx; ..\src\class\hookClass.cls
Class=cyHotKeyEx; ..\src\class\hotKeyClass.cls
Class=cyMenu; ..\src\class\menuClass.cls
Class=cyMouseWheelEx; ..\src\class\mouseWheelClass.cls
Class=cyNetWorkEx; ..\src\class\netWorkClass.cls
Class=cyPhotoEx; ..\src\class\photoClass.cls
Class=cyRegEx; ..\src\class\registClass.cls
Class=cySoundEx; ..\src\class\soundClass.cls
Class=cyStringEx; ..\src\class\stringClass.cls
Class=cySubClassEx; ..\src\class\subClassClass.cls
Class=cySystemEx; ..\src\class\systemClass.cls
Class=cyTimers; ..\src\class\timerClass.cls
Class=cyTrayEx; ..\src\class\trayClass.cls
Class=cyWndEx; ..\src\class\windowClass.cls
Class=cyWinsock; ..\src\class\winsockClass.cls
Module=modDragControl; ..\src\model\dragControlModel.bas
Module=modFileEx; ..\src\model\fileModel.bas
Module=modHook; ..\src\model\hookModel.bas
Module=modHotKey; ..\src\model\hotKeyModel.bas
Module=modMenu; ..\src\model\menuModel.bas
Module=modMouseWheelEx; ..\src\model\mouseWheelModel.bas
Module=modPhoto; ..\src\model\photoModel.bas
Module=modSubClass; ..\src\model\subClassModel.bas
Module=modTimers; ..\src\model\timerModel.bas
Module=modTray; ..\src\model\trayModel.bas
Module=modCheckWndActivate; ..\src\model\windowActivateModel.bas
Module=modWnd; ..\src\model\windowModel.bas
Module=modWinsock; ..\src\model\winsockModel.bas
Startup="(None)"
HelpFile=""
Title="cyWinDLL"
ExeName32="GeneralDLL.dll"
Path32="Z:\dist"
Command32=""
Name="cyWinDLL"
HelpContextID="0"
Description="General Windows ActiveX DLL"
CompatibleMode="0"
CompatibleEXE32="WINDOWS\system32\cyDLLsp8.dll"
MajorVer=0
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cy Ltd. "
VersionProductName="cyWinDLL"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
